{
  "name": "dungeon-stage",
  "private": true,
  "version": "0.5.1",
  "description": "Dungeon Stage — project 3D monsters onto a box for D&D",
  "author": "Dungeon Stage",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "app:dev": "npm run build && electron .",
    "app:exe": "npm run build && electron-builder --win portable --x64",
    "generate-fow-masks": "node scripts/generate-death-house-fow-masks.mjs",
    "generate-death-house-layers": "node scripts/generate-death-house-layers.mjs",
    "generate-map-layers": "node scripts/generate-map-layers.mjs",
    "generate-dungeon-level-layers": "node scripts/generate-map-layers.mjs death-house-dungeon-level"
  },
  "dependencies": {
    "three": "^0.172.0",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "obj2gltf": "^3.2.0",
    "sharp": "^0.35.3",
    "vite": "^6.0.7"
  }
}
